PORT = 3000
DB = mongodb+srv://chhumkimhouy:6oxbycCApjpY4YTu@cluster0.yeolf1r.mongodb.net/DIY_Material?retryWrites=true&w=majority


BUCKET_NAME = synergydiybucket
BUCKET_ACESS = AKIA5RJLSRYO7FB6DKEF
BUCKET_SECRETE = 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
BUCKET_LOCATION = Asia Pacific (Sydney) ap-southeast-2

Access_key = AKIA5RJLSRYO66A2HE74
secret_access_key = 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